/index.sj=kr.ac.kopo.controller.IndexController
/loginProcess.sj=kr.ac.kopo.login.controller.LoginProcessController
/loginForm.sj=kr.ac.kopo.login.controller.LoginFormController
/logout.sj=kr.ac.kopo.login.controller.LogoutController
/openAccount.sj=kr.ac.kopo.account.controller.OpenAccountController
/accountList.sj=kr.ac.kopo.account.controller.AccountListController
/boardList.sj=kr.ac.kopo.board.controller.BoardListController
/signup.sj=kr.ac.kopo.login.controller.SignupController
/signupProcess.sj=kr.ac.kopo.login.controller.SignupProcessController
/accountTransfer.sj=kr.ac.kopo.account.controller.AccountTransferController
/transferProcess.sj=kr.ac.kopo.account.controller.TransferProcessController
/transactionDetails.sj=kr.ac.kopo.account.controller.TransactionDetailsController
/transBal.sj=kr.ac.kopo.account.controller.TransBalController
/accList.sj=kr.ac.kopo.account.controller.AccListController