/index.sj=kr.ac.kopo.controller.IndexController
/login.sj=kr.ac.kopo.login.controller.LoginController
/loginForm.sj=kr.ac.kopo.login.controller.LoginFormController
/logout.sj=kr.ac.kopo.login.controller.LogoutController
/openAccount.sj=kr.ac.kopo.account.controller.OpenAccountController
/accountList.sj=kr.ac.kopo.account.controller.AccountListController
/boardList.sj=kr.ac.kopo.board.controller.BoardListController
